<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ERY.EMath</RootNamespace>
    <OldToolsVersion>3.5</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AxisEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AxisEditor.Designer.cs">
      <DependentUpon>AxisEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="DataSetEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataSetEditor.Designer.cs">
      <DependentUpon>DataSetEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Graph.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Graph.designer.cs">
      <DependentUpon>Graph.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AxisEditor.resx">
      <DependentUpon>AxisEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DataSetEditor.resx">
      <DependentUpon>DataSetEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Graph.resx">
      <DependentUpon>Graph.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="clapack.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="ErikMath.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GeneralMatrix\AssemblyInfo.cs" />
    <Compile Remove="GeneralMatrix\Example\AssemblyInfo.cs" />
    <Compile Remove="GeneralMatrix\Example\MagicSquareExample.cs" />
    <Compile Remove="GeneralMatrix\Test\AssemblyInfo.cs" />
    <Compile Remove="GeneralMatrix\Test\TestMatrix.cs" />
  </ItemGroup>
</Project>