# tbsuite

./: .gitignore  .nuke  LICENSE  Makefile  README  README.md  RPA.sln  TightBinding.sln  TightBindingSuite.sln  TightBindingSuite.userprefs
BandPath/: AssemblyInfo.cs  BandPath.csproj  BandTetrahedron.cs  Main.cs
CoeffBrowser/: CoeffBrowser.csproj
ErikMath/: ErikMath.sln
ErikMath/ErikMath/: AxisEditor.Designer.cs  AxisEditor.cs  Complex.cs  DataImporter.cs  DataSetEditor.Designer.cs  DataSetEditor.cs  ErikMath.csproj  ErikMath.dll.config  ErikMath.pidb  Graph.cs  Graph.designer.cs  Graph.resources  Graph.resx  GraphDataSet.cs  Matrix.cs  Pair.cs  Vector3.cs
ErikMath/ErikMath/AlgLib/: ap.cs  hsschur.cs  nsevd.cs  rotations.cs
ErikMath/ErikMath/GeneralMatrix/Docs/: GeneralMatrix.xml
ErikMath/ErikMath/GeneralMatrix/Test/: Test.csproj
ErikMath/ErikMath/MatrixDiagonalizers/: BuiltInDiagonalizer.cs  DiagonalizerFactory.cs  IMatrixDiagonalizer.cs  LaPack.cs
ErikMath/ErikMath/Properties/: AssemblyInfo.cs
ErikMath/TestMath/: Program.cs  Resources.Designer.cs  Resources.resx  TestMath.csproj
ErikMath/TestMath/Properties/: AssemblyInfo.cs
ErikMath/TestMath/Resources/: Matrices.txt
FploBandWeights/: AgrDataPoint.cs  AgrDataset.cs  FploBandWeights.csproj  FploBandWeights.pidb  SymmetryPoint.cs
FploBandWeights/Properties/: AssemblyInfo.cs
FploWannierConverter/: Atom.cs  Fplo8Data.cs  FploWannierConverter.csproj  FploWannierConverter.pidb  Grid.cs  Resources.Designer.cs  Resources.resources  Resources.resx  WannierConverter.cs  WannierData.cs  WannierFunction.cs
FploWannierConverter/Properties/: AssemblyInfo.cs
FploWannierConverter/Resources/: Atoms.txt
Install/: Install.cs  Install.csproj  Install.pidb  README.txt  install  prepare_dist
Install/script/: coeffbrowser  plotgreen  rpa
Install/tests/: Cr.in  FreeE.in  Hubbard-1band-ee.in  Hubbard-1band-half.in  Hubbard-2band-he.in  LiNbO2.in  RbO2.in  TiNCl-4orb.in  TiNCl.in  Triangle.in  bcc.in  tJmodel.in
PlotGreen/: PlotGreen.csproj  PlotGreen.pidb  PlotGreenProgram.cs
RPA/: InputFile.cs  Main.cs  RPA.cs  RPA.csproj  RPA.pidb  RpaParams.cs  Wavefunction.cs
RPA/RPA/: AssemblyInfo.cs  InputFile.cs
RPAAnalyze/: RPA_Analyze.csproj  RPA_Analyze.pidb  RpaAnalyze.cs
RPAAnalyze/Properties/: AssemblyInfo.cs
TightBinding/: AgrWriter.cs  AssemblyInfo.cs  BootStrap.cs  FreeE.in  HoppingPair.cs  Hubbard.in  InputHelper.cs  InputReader.cs  InteractionPair.cs  KPoint.cs  KptList.cs  KptPlane.cs  Lattice.cs  LiNbO2.in  Main.cs  Orbital.cs  OrbitalDesignation.cs  OrbitalMap.cs  Output.cs  RPA.cs  RbO2.in  RpaParams.cs  SiteList.cs  Spacegroup.cs  Symmetry.cs  SymmetryList.cs  TbInputFile.cs  Tetrahedron.cs  TightBinding.TbInputFileReader.cs  TightBinding.cs  TightBinding.csproj  TightBinding.pidb  TightBinding.sln  TightBinding.userprefs  UpgradeLog.XML  Wavefunction.cs  bcc.in  tb.in
TightBinding/Properties/: Resources.Designer.cs  Resources.resx
TightBinding/Resources/: spgroup.txt  spnames.txt
TightBinding/tests/: Cr.in  CuO2.in  FreeE.in  Hubbard-1band-ee.in  Hubbard-1band-half.in  Hubbard-2band-he.in  Hubbard.in  LiNbO2.in  RbO2.in  TiNCl-4orb.in  TiNCl.in  Triangle.in  bcc.in  tJmodel.in  testHubbard.in  testdiag.in
src/BandPath/: AssemblyInfo.cs  BandPath.csproj  Main.cs
src/CoeffBrowser/: AssemblyInfo.cs  CoeffBrowser.cs  CoeffBrowser.csproj  KPoint.cs  Main.cs  Wavefunction.cs
src/ErikMath/ErikMath/: AGRWriter.cs  ErikMath.csproj  ErikMath.dll.config  Functions.cs  Graph.designer.cs  GridBuilder.cs  Vector3.cs
src/ErikMath/ErikMath/AlgLib/: blas.cs  hessenberg.cs  reflections.cs
src/ErikMath/ErikMath/GeneralMatrix/Example/: Example.csproj  Example.sln
src/ErikMath/ErikMath/GeneralMatrix/Test/: Test.sln  TestMatrix.cs
src/ErikMath/TestMath/: MatrixTestCase.cs  Program.cs  Resources.Designer.cs  TestMath.csproj
src/FploBandWeights/: AgrWriter.cs  BandWeightsProgram.cs  FploBandWeights.csproj  StateInfo.cs
src/FploWannierConverter/: FploWannierConverter.csproj  Resources.Designer.cs  VolumeData.cs
src/Install/: Install.csproj  README.txt
src/Install/Properties/: AssemblyInfo.cs
src/Install/script/: bandpath  plotgreen  tightbinding
src/Install/tests/: CuO2.in
src/PlotGreen/: PlotGreen.csproj
src/PlotGreen/Properties/: AssemblyInfo.cs
src/RPA/: RPA.cs  RPA.csproj  RpaThreadInfo.cs
src/RPA/Properties/: AssemblyInfo.cs
src/RPAAnalyze/: RPA_Analyze.csproj
src/TightBinding/: AgrWriter.cs  AssemblyInfo.cs  BZonePlane.cs  HoppingPair.cs  KptList.cs  Lattice.cs  Output.cs  Spacegroup.cs  Symmetry.cs  Tetrahedron.cs  TightBinding.cs  TightBinding.csproj  TightBinding.userprefs  UpgradeLog.XML  Wavefunction.cs
src/TightBinding/Properties/: Resources.Designer.cs
src/TightBinding/Resources/: spnames.txt
src/TightBinding/tests/: LiNbO2.in  RbO2.in
