<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="RPA/RPA.cs" ctype="Workbench">
    <Files>
      <File FileName="RPA/RpaParams.cs" Line="1" Column="1" />
      <File FileName="RPA/RPA.cs" Line="785" Column="29" />
      <File FileName="Install/tests/bcc.in" Line="1" Column="1" />
      <File FileName="Install/tests/Cr.in" Line="1" Column="1" />
      <File FileName="Install/tests/LiNbO2.in" Line="1" Column="1" />
      <File FileName="Install/tests/RbO2.in" Line="1" Column="1" />
      <File FileName="Install/tests/TiNCl.in" Line="1" Column="1" />
      <File FileName="Install/tests/Hubbard-1band-ee.in" Line="1" Column="1" />
      <File FileName="Install/tests/Hubbard-1band-half.in" Line="1" Column="1" />
      <File FileName="Install/tests/Hubbard-2band-he.in" Line="1" Column="1" />
      <File FileName="Install/tests/tJmodel.in" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Install" expanded="True">
            <Node name="tests" expanded="True" />
          </Node>
          <Node name="RPA" expanded="True">
            <Node name="RPA.cs" selected="True" />
          </Node>
          <Node name="TightBinding" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>