<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="CoeffBrowser/CoeffBrowser.cs" ctype="Workbench">
    <Files>
      <File FileName="CoeffBrowser/KPoint.cs" Line="4" Column="17" />
      <File FileName="CoeffBrowser/Wavefunction.cs" Line="13" Column="49" />
      <File FileName="Install/script/coeffbrowser" Line="1" Column="4" />
      <File FileName="CoeffBrowser/Main.cs" Line="9" Column="81" />
      <File FileName="Install/install" Line="5" Column="27" />
      <File FileName="CoeffBrowser/CoeffBrowser.cs" Line="171" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoeffBrowser" expanded="True">
            <Node name="CoeffBrowser.cs" selected="True" />
          </Node>
          <Node name="Install" expanded="True">
            <Node name="script" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>