<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="RPA/RPA.cs" ctype="Workbench">
    <Files>
      <File FileName="CoeffBrowser/KPoint.cs" Line="1" Column="1" />
      <File FileName="CoeffBrowser/Wavefunction.cs" Line="1" Column="1" />
      <File FileName="Install/script/coeffbrowser" Line="1" Column="1" />
      <File FileName="CoeffBrowser/Main.cs" Line="1" Column="1" />
      <File FileName="Install/install" Line="1" Column="1" />
      <File FileName="CoeffBrowser/CoeffBrowser.cs" Line="172" Column="7" />
      <File FileName="TightBinding/TightBinding.TbInputFileReader.cs" Line="304" Column="5" />
      <File FileName="TightBinding/TightBinding.cs" Line="30" Column="44" />
      <File FileName="RPA/RPA.cs" Line="647" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoeffBrowser" expanded="True" />
          <Node name="Install" expanded="True">
            <Node name="script" expanded="True" />
          </Node>
          <Node name="RPA" expanded="True">
            <Node name="Properties" selected="True" />
          </Node>
          <Node name="TightBinding" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>