<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="TightBinding/TightBinding.TbInputFileReader.cs" ctype="Workbench">
    <Files>
      <File FileName="CoeffBrowser/KPoint.cs" Line="1" Column="1" />
      <File FileName="CoeffBrowser/Wavefunction.cs" Line="13" Column="49" />
      <File FileName="Install/script/coeffbrowser" Line="1" Column="1" />
      <File FileName="CoeffBrowser/Main.cs" Line="1" Column="1" />
      <File FileName="Install/install" Line="1" Column="1" />
      <File FileName="CoeffBrowser/CoeffBrowser.cs" Line="171" Column="17" />
      <File FileName="FploWannierConverter/WannierConverter.cs" Line="1" Column="1" />
      <File FileName="RPA/RPA.cs" Line="19" Column="1" />
      <File FileName="TightBinding/TightBinding.TbInputFileReader.cs" Line="512" Column="6" />
      <File FileName="TightBinding/KptPlane.cs" Line="66" Column="1" />
      <File FileName="TightBinding/Lattice.cs" Line="65" Column="1" />
      <File FileName="TightBinding/InteractionPair.cs" Line="1" Column="1" />
      <File FileName="TightBinding/InputReader.cs" Line="99" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoeffBrowser" expanded="True" />
          <Node name="FploWannierConverter" expanded="True" />
          <Node name="Install" expanded="True">
            <Node name="script" expanded="True" />
          </Node>
          <Node name="RPA" expanded="True" selected="True" />
          <Node name="TightBinding" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>