<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>TightBindingSuite</RootNamespace>
    <OldToolsVersion>3.5</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\out\exe\</OutputPath>
    <Externalconsole>true</Externalconsole>
    <CustomCommands>
      <CustomCommands>
        <Command type="BeforeExecute" command="ls" workingdir="/home/eylvisaker/Calculations/rpa/tests" />
      </CustomCommands>
    </CustomCommands>
    <Commandlineparameters>LiNbO2.in eigenvalues.k</Commandlineparameters>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\out\exe\</OutputPath>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ErikMath\ErikMath\ErikMath.csproj" />
    <ProjectReference Include="..\TightBinding\TightBinding.csproj" />
  </ItemGroup>
</Project>