/001/
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
/002/
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/003/
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
/004/
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)
/005/
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
/006/
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   s(y)
/007/
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(y)
/008/
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   s(y)
/009/
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(y)
/010/
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/011/
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/012/
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/013/
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/014/
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/015/
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/016/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
/017/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
/018/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   C2(y)
/019/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(y)
/020/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
/021/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
/022/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
/023/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
/024/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,0   ,0   )  :   C2(y)
/025/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   s(y)
/026/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(y)
/027/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(y)
/028/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   s(y)
/029/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   s(y)
/030/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,1/2 ,1/2 )  :   s(y)
/031/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   s(y)
/032/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   s(y)
/033/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   s(y)
/034/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   s(y)
/035/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   s(y)
/036/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(y)
/037/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(y)
/038/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   s(y)
/039/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   s(y)
/040/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   s(y)
/041/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   s(y)
/042/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   s(y)
/043/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/4 ,1/4 ,1/4 )  :   s(y)
/044/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   s(y)
/045/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(y)
/046/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   s(y)
/047/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/048/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/049/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/050/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/051/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/052/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/053/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/054/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/055/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/056/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/057/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/058/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/059/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/060/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/061/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/062/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/063/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/064/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,1/2 ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/065/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/066/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/067/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/068/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/069/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/070/
 3:   (-X  ,-Y  ,+Z  ) + (1/4 ,1/4 ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/4 ,0   ,1/4 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/071/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/072/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/073/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/074/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   C2(z)
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/075/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
/076/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/4 )  :   C1/4(z)
/077/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/4(z)
/078/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,3/4 )  :   C1/4(z)
/079/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
/080/
14:   (-Y  ,+X  ,+Z  ) + (0   ,1/2 ,1/4 )  :   C1/4(z)
/081/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
/082/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
/083/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/084/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/4(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/085/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,0   ,0   )  :   C1/4(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/086/
14:   (-Y  ,+X  ,+Z  ) + (0   ,1/2 ,1/2 )  :   C1/4(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/087/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/088/
14:   (-Y  ,+X  ,+Z  ) + (3/4 ,1/4 ,1/4 )  :   C1/4(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/089/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
/090/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C1/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   C2(x)
/091/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/4 )  :   C1/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x)
/092/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/4 )  :   C1/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,1/2 ,3/4 )  :   C2(x)
/093/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
/094/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   C1/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(x)
/095/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,3/4 )  :   C1/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x)
/096/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,3/4 )  :   C1/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,1/2 ,1/4 )  :   C2(x)
/097/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
/098/
14:   (-Y  ,+X  ,+Z  ) + (0   ,1/2 ,1/4 )  :   C1/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,1/2 ,1/4 )  :   C2(x)
/099/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   s(x)
/100/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   s(x)
/101/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(x)
/102/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   s(x)
/103/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(x)
/104/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   s(x)
/105/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   s(x)
/106/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   s(x)
/107/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   s(x)
/108/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   s(x)
/109/
14:   (-Y  ,+X  ,+Z  ) + (0   ,1/2 ,1/4 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   s(x)
/110/
14:   (-Y  ,+X  ,+Z  ) + (0   ,1/2 ,1/4 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(x)
/111/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
/112/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x)
/113/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   C2(x)
/114/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(x)
/115/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   s(x)
/116/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(x)
/117/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   s(x)
/118/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   s(x)
/119/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   s(x)
/120/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(x)
/121/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
/122/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,1/2 ,1/4 )  :   C2(x)
/123/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/124/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/125/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,1/2 ,0   )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/126/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,1/2 ,1/2 )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/127/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/128/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/129/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,0   ,0   )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/130/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/131/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/132/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/133/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,1/2 ,0   )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/134/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,1/2 ,1/2 )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/135/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/136/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/137/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,0   ,0   )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/138/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/139/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/140/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/141/
14:   (-Y  ,+X  ,+Z  ) + (3/4 ,1/4 ,3/4 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/142/
14:   (-Y  ,+X  ,+Z  ) + (3/4 ,1/4 ,3/4 )  :   C1/4(z)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   s(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/143/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C1/3(z)
/144/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,1/3 )  :   C1/3(z)
/145/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,2/3 )  :   C1/3(z)
/146/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C1/3(z)
/147/
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   S5/6(z)
/148/
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   S5/6(z)
/149/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C1/3(z)
 2:   (+X  ,+X-Y,-Z  ) + (0   ,0   ,0   )  :   C2(0)
/150/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C1/3(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   C2(90)
/151/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,1/3 )  :   C1/3(z)
 2:   (+X  ,+X-Y,-Z  ) + (0   ,0   ,0   )  :   C2(0)
/152/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,1/3 )  :   C1/3(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,1/3 )  :   C2(90)
/153/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,2/3 )  :   C1/3(z)
 2:   (+X  ,+X-Y,-Z  ) + (0   ,0   ,0   )  :   C2(0)
/154/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,2/3 )  :   C1/3(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,2/3 )  :   C2(90)
/155/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C1/3(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   C2(90)
/156/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C1/3(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   s(90)
/157/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C1/3(z)
34:   (-X  ,-X+Y,+Z  ) + (0   ,0   ,0   )  :   s(0)
/158/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C1/3(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,1/2 )  :   s(90)
/159/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C1/3(z)
34:   (-X  ,-X+Y,+Z  ) + (0   ,0   ,1/2 )  :   s(0)
/160/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C1/3(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   s(90)
/161/
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C1/3(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,1/2 )  :   s(90)
/162/
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   S5/6(z)
34:   (-X  ,-X+Y,+Z  ) + (0   ,0   ,0   )  :   s(0)
/163/
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   S5/6(z)
34:   (-X  ,-X+Y,+Z  ) + (0   ,0   ,1/2 )  :   s(0)
/164/
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   S5/6(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   s(90)
/165/
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   S5/6(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,1/2 )  :   s(90)
/166/
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   S5/6(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   s(90)
/167/
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   S5/6(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,1/2 )  :   s(90)
/168/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/6(z)
/169/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/6 )  :   C1/6(z)
/170/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,5/6 )  :   C1/6(z)
/171/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/3 )  :   C1/6(z)
/172/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,2/3 )  :   C1/6(z)
/173/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/6(z)
/174/
59:   (-X+Y,-X  ,-Z  ) + (0   ,0   ,0   )  :   S5/3(z)
/175/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/6(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/176/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/6(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/177/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/6(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   C2(90)
/178/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/6 )  :   C1/6(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,2/3 )  :   C2(90)
/179/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,5/6 )  :   C1/6(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,1/3 )  :   C2(90)
/180/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/3 )  :   C1/6(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,1/3 )  :   C2(90)
/181/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,2/3 )  :   C1/6(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,2/3 )  :   C2(90)
/182/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/6(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   C2(90)
/183/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/6(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   s(90)
/184/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/6(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,1/2 )  :   s(90)
/185/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/6(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,1/2 )  :   s(90)
/186/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/6(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   s(90)
/187/
59:   (-X+Y,-X  ,-Z  ) + (0   ,0   ,0   )  :   S5/3(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   s(90)
/188/
59:   (-X+Y,-X  ,-Z  ) + (0   ,0   ,1/2 )  :   S5/3(z)
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,1/2 )  :   s(90)
/189/
59:   (-X+Y,-X  ,-Z  ) + (0   ,0   ,0   )  :   S5/3(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   C2(90)
/190/
59:   (-X+Y,-X  ,-Z  ) + (0   ,0   ,1/2 )  :   S5/3(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   C2(90)
/191/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/6(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   C2(90)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/192/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/6(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,1/2 )  :   C2(90)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/193/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/6(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,1/2 )  :   C2(90)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/194/
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/6(z)
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   C2(90)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/195/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/196/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/197/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/198/
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C2(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/199/
 3:   (-X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   C2(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/200/
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   s(z)
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   S5/6(111)
/201/
35:   (+X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   s(z)
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   S5/6(111)
/202/
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   s(z)
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   S5/6(111)
/203/
35:   (+X  ,+Y  ,-Z  ) + (1/4 ,1/4 ,0   )  :   s(z)
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   S5/6(111)
/204/
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   s(z)
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   S5/6(111)
/205/
35:   (+X  ,+Y  ,-Z  ) + (1/2 ,0   ,1/2 )  :   s(z)
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   S5/6(111)
/206/
35:   (+X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   s(z)
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   S5/6(111)
/207/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/208/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/209/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/210/
14:   (-Y  ,+X  ,+Z  ) + (1/4 ,1/4 ,1/4 )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/211/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/212/
14:   (-Y  ,+X  ,+Z  ) + (3/4 ,1/4 ,3/4 )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/213/
14:   (-Y  ,+X  ,+Z  ) + (1/4 ,3/4 ,1/4 )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/214/
14:   (-Y  ,+X  ,+Z  ) + (3/4 ,1/4 ,3/4 )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/215/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/216/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/217/
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   S3/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/218/
46:   (+Y  ,-X  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   S3/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/219/
46:   (+Y  ,-X  ,-Z  ) + (1/2 ,0   ,0   )  :   S3/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/220/
46:   (+Y  ,-X  ,-Z  ) + (3/4 ,1/4 ,3/4 )  :   S3/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
/221/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/222/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,0   ,0   )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/223/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/224/
14:   (-Y  ,+X  ,+Z  ) + (0   ,1/2 ,1/2 )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/225/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/226/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/227/
14:   (-Y  ,+X  ,+Z  ) + (0   ,1/4 ,1/4 )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/228/
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,1/4 ,1/4 )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/229/
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/230/
14:   (-Y  ,+X  ,+Z  ) + (3/4 ,1/4 ,3/4 )  :   C1/4(z)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C1/3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
/&
