
Applying symmetry 1:
[ [ 1 0 0 ] 
  [ 0 1 0 ] 
  [ 0 0 1 ] ]
Lattice vector test...
Generating site map...
  0 => 0
Performing hopping test...
Success.

Applying symmetry 2:
[ [ -1 0 0 ] 
  [ 0 -1 0 ] 
  [ 0 0 -1 ] ]
Lattice vector test...
Generating site map...
  0 => 0
Performing hopping test...
Success.

Applying symmetry 3:
[ [ -1 0 0 ] 
  [ 0 1 0 ] 
  [ 0 0 1 ] ]
Lattice vector test...
Generating site map...
  0 => 0
Performing hopping test...
Success.

Applying symmetry 4:
[ [ 1 0 0 ] 
  [ 0 -1 0 ] 
  [ 0 0 1 ] ]
Lattice vector test...
Generating site map...
  0 => 0
Performing hopping test...
Success.

Applying symmetry 5:
[ [ 1 0 0 ] 
  [ 0 1 0 ] 
  [ 0 0 -1 ] ]
Lattice vector test...
Generating site map...
  0 => 0
Performing hopping test...
Success.

Applying symmetry 6:
[ [ 0 1 0 ] 
  [ 1 0 0 ] 
  [ 0 0 1 ] ]
Lattice vector test...
Generating site map...
  0 => 0
Performing hopping test...
Success.

Applying symmetry 7:
[ [ 0 0 1 ] 
  [ 0 1 0 ] 
  [ 1 0 0 ] ]
Lattice vector test...
Generating site map...
  0 => 0
Performing hopping test...
Failed.

Applying symmetry 8:
[ [ 1 0 0 ] 
  [ 0 0 1 ] 
  [ 0 1 0 ] ]
Lattice vector test...
Generating site map...
  0 => 0
Performing hopping test...
Failed.

Applying symmetry 9:
[ [ 0 -1 0 ] 
  [ 1 0 0 ] 
  [ 0 0 1 ] ]
Lattice vector test...
Generating site map...
  0 => 0
Performing hopping test...
Success.

Applying symmetry 10:
[ [ 0 1 0 ] 
  [ -1 0 0 ] 
  [ 0 0 1 ] ]
Lattice vector test...
Generating site map...
  0 => 0
Performing hopping test...
Success.

Applying symmetry 11:
[ [ 0 1 0 ] 
  [ 1 0 0 ] 
  [ 0 0 -1 ] ]
Lattice vector test...
Generating site map...
  0 => 0
Performing hopping test...
Success.
10000 total kpts, 10000 irreducible kpts.  Applying symmetries took 0 seconds.
